.background {
    display: flex;
    max-width: 1440px;
    font-family: var(--font-raleway), serif;
    width: 100%;
    box-sizing: border-box;
    padding: 28px 20px !important;
    margin: auto !important;
    scrollbar-width: thin;
    scrollbar-color: var(--color-outline) var(--color-container);
    align-content: center;
}

.leftColumn {
    background: var(--color-container);
    box-sizing: border-box;
    padding: 12px !important;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin: auto 16px !important;
    max-width: 600px;
    height: 450px;
    width: 600px;
}

.rightColumn {
    flex: 1;
    width: 100%;
    padding: 20px !important;
    min-height: 300px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--color-container);
    border-radius: var(--border-radius);
}

.modes {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.scrollableListContainer {
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
    margin-top: 12px !important;
    border-radius: var(--border-radius);
    background: var(--color-bg);
    scrollbar-width: thin;
    scrollbar-color: var(--color-outline) var(--color-container);
}

.searchItem {
    box-sizing: border-box;
    padding: 16px !important;
    color: var(--color-title);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.searchItem:hover {
    background: color-mix(in srgb, var(--color-primary) 20%, transparent);
    cursor: pointer;
}

.noItems {
    box-sizing: border-box;
    padding: 16px !important;
    color: var(--color-title);
}

.icon {
    margin-left: 12px !important;
    max-width: 12px;
    min-width: 12px;
    width: 12px;
    height: auto;
}

.datePicker {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    width: 100%;
}

.report {
    display: flex;
    flex-direction: column;
    font-family: var(--font-raleway), serif;
    font-weight: bold;
    color: var(--color-title);
    width: 100%;
    align-items: center;
}

.report .period {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}
.report .title {
    padding-bottom: 12px !important;
}

.displayDate {
    box-sizing: border-box;
    padding: 12px 16px !important;
    border-radius: 10px;
    background: color-mix(in srgb, var(--color-primary) 20%, transparent);
    font-family: var(--font-poppins), serif;
    font-size: 12px;
    font-weight: normal;
}

.displayDate:hover {
    transition: color 0.3s ease;
    background: var(--color-primary);
}

@media (max-width: 768px) {
    .background {
        flex-direction: column;
        gap: 16px;
        align-items: normal;
    }

    .leftColumn {
        flex-direction: column;
        flex: 0 0 auto;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .rightColumn {
        box-sizing: border-box;
        min-height: 250px;
        margin: 10px !important;
    }

    .scrollableListContainer {
        max-height: 200px;
    }
}

@media (max-width: 1300px) {
    .background {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .rightColumn {
        max-width: 600px;
    }
}